spring.datasource.url=jdbc:mariadb://mariadb:3306/tom
spring.datasource.username=tom
spring.datasource.password=tom

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
